<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação Simples da DOM</title>
</head>
<body>
    <h1>Manipulação Simples da DOM</h1>
    <p id="text">Clique nos botões abaixo e veja o que acontece</p>
    <button onclick="alterarTexto()">Alterar Texto</button>
    <button onclick="adicionarParagrafo()">Adicionar Parágrafo</button>
    <button onclick="removerParagrafo()">Remover Parágrafo</button>
    <button onclick="mudaCorFundo()">Muda Cor Fundo</button>
    <button onclick="mudaCorTexto()">Muda Cor Texto</button>

    <script src="script.js"></script>
</body>
</html>